<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Nobel</title> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fffff0;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', sans-serif;
        }

        .text-container {
            width: 100%; /* Will take full width on small screens */
            max-width: 1200px; /* Will not expand beyond 1200px even on larger screens */
            margin-top: 5%;
            margin-bottom: 5%;
            line-height: 1.75;
            font-size: 20px;
            padding: 0 1em; /* Add some padding on the sides */
        }

        .text-container h1 {
            font-size: 3em;
            margin-bottom: 0em;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
        }

        /* Responsive styles for medium screens */
        @media (min-width: 768px) {
            .text-container {
                width: 90%;
                font-size: 22px;
            }

            .text-container h1 {
                font-size: 2.5em;
            }
        }

        /* Responsive styles for larger screens */
        @media (min-width: 1200px) {
            .text-container {
                width: 35%;
            }
        }
    </style>
</head>

<body>
    <div class="text-container">
        <h1>Odds are men will sweep Nobel Prizes for Chemistry, Literature and Peace in 2023</h1>
        <h3>Since 2003, less than 13% of all Nobel Prize winners have been women</h3>
        <p>Odds are that this year's Nobel Prizes for Chemistry, Literature and Peace will be awarded to men. </p>
        <p>Less than 13% of all Nobel Prize winners in the last 20 years are women, with Chemistry awarding just five female scientists since 2003. In the last two decades, more than a quarter of all Peace Prize winners have been women, while 35% of all Literature Prize winners have been female - the highest of any category. </p>
        <p> The winner of the Nobel Prize for Chemistry is expected to be announced Wednesday morning, however Sweden's Royal Academy of Sciences has been reported to have leaked the names of this year's three Chemistry recipients - all of whom are men. </p>
        <P>It is unknown who is officially nominated; however U.K. betting website Nicer Odds suggests that Norwegian author Jon Olav Fosse is favoured to win for Literature. Ukrainian President Volodymyr Zelenskyy has the highest chance of winning the Peace Prize, according to the site.</P>
        <P>The awards ceremony for the Literature Prize and Peace Prize are scheduled for Thursday and Friday, respectively.</P>
    </div>
</body>

</html>
